{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppDbConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=GraphQLTest;Trusted_Connection=True;"
  }
}